<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <RelativeLayout
        android:layout_margin="@dimen/row_item_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Switch
            android:id="@+id/enable_fingerprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_toRightOf="@id/enable_fingerprint"
            android:text="Sign in using my fingerprint"/>

    </RelativeLayout>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/dialog_fingerprint"
        android:layout_width="match_parent"
        android:background="@color/background_dialog"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fingerprint_icon"
            android:layout_marginTop="64dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_fingerprint"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/fingerprint_status"
            android:layout_marginTop="64dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_check"/>

        <TextView
            android:id="@+id/fingerprint_instructions"
            android:layout_below="@id/fingerprint_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="@color/text_dialog"
            android:text="Touch the fingerprint\nsensor to complete"/>

    </RelativeLayout>

</RelativeLayout>